#GENERAL
server.port=9000
server.servlet.context-path=/escuela

#DATASOURCE MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/curso?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.datasource.name=cursosPU
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# CONF PARA EUREKA
spring.application.name=servicio-cursos
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=2
eureka.client.service-url.default-zone=http://localhost:8761/eureka
