#GENERAL
server.port=9000
server.servlet.context-path=/escuela

# CONF PARA EUREKA
spring.application.name=servicio-cursos
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=2
eureka.client.service-url.default-zone=http://localhost:8761/eureka
